# TigerLib

./: build.gradle  settings.gradle
androidx-adapter/: build.gradle  jcenter.gradle
androidx-adapter/src/main/: AndroidManifest.xml
androidx-adapter/src/main/java/cn/ietiger/adapterx/base/: HeaderFooter.java  ItemViewDelegate.java  ItemViewDelegateManager.java
androidx-adapter/src/main/java/cn/ietiger/adapterx/util/: WrapperUtils.java
androidx-adapter/src/test/java/cn/ietiger/adapterx/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/ietiger/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ietiger/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ietiger/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rvadapter/: build.gradle
rvadapter/src/androidTest/java/cn/ietiger/adapterx/: ExampleInstrumentedTest.java
rvadapter/src/main/java/cn/ietiger/adapterx/: CommonAdapter.java  MultiItemTypeAdapter.java
rvadapter/src/main/java/cn/ietiger/adapterx/base/: ViewHolder.java
rvadapter/src/main/java/cn/ietiger/adapterx/wrap/: HeaderAndFooterWrapper.java
